# spring-boot-mybatis

./: .gitignore  pom.xml
src/main/java/com/jack/self/: Application.java
src/main/java/com/jack/self/config/: DefaultAccessDeniedHandler.java  EnumAuth.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  SecondConfig.java  WebSecurityConfig.java
src/main/java/com/jack/self/controller/: LoginController.java  TestController.java
src/main/java/com/jack/self/mapper/: UserMapper.java
src/main/java/com/jack/self/mapper/second/: TBillMapper.java
src/main/java/com/jack/self/model/: UserVO.java
src/main/java/com/jack/self/model/second/: TBill.java
src/main/java/com/jack/self/service/entry/: QueryUserService.java
src/main/java/com/jack/self/service/imp/: QueryUserServiceImp.java  UserDetailsServiceImp.java
src/main/java/com/jack/self/util/: Encript.java  PasswordEncode.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/second/: TBillMapper.xml
src/main/resources/static/assets/global/css/: components.min.css
src/main/resources/static/assets/layouts/layout/scripts/: layout.js
src/main/resources/static/js/: common.js  queryInfo.js
src/main/resources/static/login/script/: login-5.min.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/common/: default.ftl  header.ftl  menu.ftl  script.ftl  style.ftl
src/main/resources/templates/customer/: queryInfo.ftl
